#spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ikejianwa@01

#server.servlet.context-path=/clinicalservices